# References:
# - https://github.com/jdhealy/PrettyColors/blob/development/.travis.yml
os: osx
language: c
osx_image: xcode8

env:
  - LC_CTYPE=en_US.UTF-8
  - XCODE_SDK=iphonesimulator
  - XCODE_ACTION="build-for-testing test-without-building"
  - XCODE_SCHEME=Swiftilities-iOS
  - XCODE_DESTINATION="name=iPhone 6s"

before_install:
  - bundle install

script:
  - xcodebuild ${XCODE_ACTION}
      -project Swiftilities.xcodeproj
      -scheme ${XCODE_SCHEME}
      -sdk ${XCODE_SDK}
      -destination "${XCODE_DESTINATION}"
      CODE_SIGNING_REQUIRED=NO
      CODE_SIGN_IDENTITY=""
  - bundle exec pod lib lint

notifications:
  email: false
